# Configuration file for Service Uptime Monitor

[services]
# Example values
# nginx=http://uptime-kuma.local/api/push/some-unique-id?status=up
# mysql=http://uptime-kuma.local/api/push/another-unique-id?status=up
